anyio==4.0.0
APScheduler==3.6.3
attrs==23.1.0
cachetools==4.2.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
et-xmlfile==1.1.0
exceptiongroup==1.1.3
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
numpy==1.25.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.1.0
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-telegram-bot==13.15
pytz==2023.3.post1
requests==2.31.0
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tornado==6.1
trio==0.22.2
trio-websocket==0.10.4
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.4
webdriver-manager==4.0.0
wsproto==1.2.0
